# rest-api-2---rest_service_for_students

./: README.md  pom.xml
src/main/java/com/rest2/api/: Student.java
src/main/java/com/rest2/config/: AppInitializer.java  RootConfig.java  ServletConfig.java
src/main/java/com/rest2/controllers/: RootControllers.java
src/main/webapp/: index.jsp
